spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
springdoc.swagger-ui.path=/api/doc/doc.html
spring.jpa.properties.hibernate.hbm2ddl.import_files=import_users.sql